<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUl-sV-7Jq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Barlow-SemiBold.ttf">
            <string>Barlow-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="6Ug-wQ-cKk">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YUl-sV-7Jq" customClass="TutorialPageViewController" customModule="investigAR" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar8-iz-Q89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pRV-Qj-T0K">
            <objects>
                <viewController storyboardIdentifier="first" id="AXe-7B-lW5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qL-Gf-Mb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Um corpo foi encontrado!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nO-CF-6Nt">
                                <rect key="frame" x="20" y="56.5" width="335" height="93.5"/>
                                <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="40"/>
                                <color key="textColor" red="0.91372549020000005" green="0.80392156859999997" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deadBody" translatesAutoresizingMaskIntoConstraints="NO" id="jlI-Sf-WKS">
                                <rect key="frame" x="119.5" y="256.5" width="136" height="174"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QaA-In-5Hf" firstAttribute="trailing" secondItem="3nO-CF-6Nt" secondAttribute="trailing" constant="20" id="E5h-ee-YaL"/>
                            <constraint firstItem="jlI-Sf-WKS" firstAttribute="centerX" secondItem="QaA-In-5Hf" secondAttribute="centerX" id="OjK-GG-J31"/>
                            <constraint firstItem="3nO-CF-6Nt" firstAttribute="leading" secondItem="QaA-In-5Hf" secondAttribute="leading" constant="20" id="ZIC-u9-tbs"/>
                            <constraint firstItem="3nO-CF-6Nt" firstAttribute="centerY" secondItem="QaA-In-5Hf" secondAttribute="centerY" multiplier="0.3" id="qj7-i9-gC3"/>
                            <constraint firstItem="jlI-Sf-WKS" firstAttribute="centerY" secondItem="QaA-In-5Hf" secondAttribute="centerY" id="t4A-tb-3wQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QaA-In-5Hf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuS-tg-Ovz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ql-Yd-bzj">
            <objects>
                <viewController storyboardIdentifier="second" id="KDs-fF-h1d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfs-Ym-cc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você é juíz, juri e executor…" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-8C-xHT">
                                <rect key="frame" x="20" y="55" width="335" height="96"/>
                                <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="40"/>
                                <color key="textColor" red="0.91372549020000005" green="0.80392156859999997" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="judgeJury" translatesAutoresizingMaskIntoConstraints="NO" id="T2a-vT-CBR">
                                <rect key="frame" x="100.5" y="271.5" width="174" height="144"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c0K-DA-YNq" firstAttribute="trailing" secondItem="h4n-8C-xHT" secondAttribute="trailing" constant="20" id="2mb-dq-VYS"/>
                            <constraint firstItem="T2a-vT-CBR" firstAttribute="centerY" secondItem="c0K-DA-YNq" secondAttribute="centerY" id="CU8-EB-iso"/>
                            <constraint firstItem="T2a-vT-CBR" firstAttribute="centerX" secondItem="c0K-DA-YNq" secondAttribute="centerX" id="IqU-aL-r4v"/>
                            <constraint firstItem="h4n-8C-xHT" firstAttribute="centerY" secondItem="c0K-DA-YNq" secondAttribute="centerY" multiplier="0.3" id="KmS-Rq-y7w"/>
                            <constraint firstItem="h4n-8C-xHT" firstAttribute="leading" secondItem="c0K-DA-YNq" secondAttribute="leading" constant="20" id="aeb-aJ-BHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0K-DA-YNq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JC-Xl-UHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hih-NN-OjX">
            <objects>
                <viewController storyboardIdentifier="third" id="ZcF-2B-47Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJe-Ud-xZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você é o assasino?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eis-wx-G60">
                                <rect key="frame" x="20" y="56.5" width="335" height="93.5"/>
                                <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="40"/>
                                <color key="textColor" red="0.91372549020000005" green="0.80392156859999997" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knife" translatesAutoresizingMaskIntoConstraints="NO" id="gch-lg-322">
                                <rect key="frame" x="100.5" y="259" width="174" height="169"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gne-hu-ulG">
                                <rect key="frame" x="65" y="566" width="245" height="36"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.64705882349999999" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="20"/>
                                <state key="normal" title="investigAR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WuH-z0-X2Z" kind="show" id="4w2-EL-0il"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gne-hu-ulG" firstAttribute="centerX" secondItem="6OF-OY-27E" secondAttribute="centerX" id="0vW-1m-iUn"/>
                            <constraint firstItem="gch-lg-322" firstAttribute="centerY" secondItem="6OF-OY-27E" secondAttribute="centerY" id="3s9-jz-8Q4"/>
                            <constraint firstItem="Eis-wx-G60" firstAttribute="centerY" secondItem="6OF-OY-27E" secondAttribute="centerY" multiplier="0.3" id="HF1-fN-6sT"/>
                            <constraint firstItem="gch-lg-322" firstAttribute="centerX" secondItem="6OF-OY-27E" secondAttribute="centerX" id="Phs-bt-UV8"/>
                            <constraint firstItem="Eis-wx-G60" firstAttribute="leading" secondItem="6OF-OY-27E" secondAttribute="leading" constant="20" id="ZZY-QM-Zhg"/>
                            <constraint firstItem="gne-hu-ulG" firstAttribute="centerY" secondItem="6OF-OY-27E" secondAttribute="centerY" multiplier="1.7" id="f3v-fR-OXk"/>
                            <constraint firstItem="6OF-OY-27E" firstAttribute="trailing" secondItem="Eis-wx-G60" secondAttribute="trailing" constant="20" id="nSo-Ya-ATv"/>
                            <constraint firstItem="gne-hu-ulG" firstAttribute="width" secondItem="gne-hu-ulG" secondAttribute="height" multiplier="34:5" id="ybg-zD-gs5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6OF-OY-27E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enc-7G-2T8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bzq-YA-kPP">
            <objects>
                <viewController id="WuH-z0-X2Z" customClass="ARViewController" customModule="investigAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XH1-pz-xVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-YW-LiW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djI-U3-e1w">
                                <rect key="frame" x="39" y="607" width="33" height="30"/>
                                <state key="normal" title="Host"/>
                                <connections>
                                    <action selector="hostButtonPressed:" destination="WuH-z0-X2Z" eventType="touchUpInside" id="fdG-bm-iib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFx-4y-zRz">
                                <rect key="frame" x="286" y="606" width="54" height="30"/>
                                <state key="normal" title="Resolve"/>
                                <connections>
                                    <action selector="resolveButtonPressed:" destination="WuH-z0-X2Z" eventType="touchUpInside" id="XNn-oh-7Ki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pet-kV-qdd">
                                <rect key="frame" x="166.5" y="49" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIU-wP-dHO">
                                <rect key="frame" x="166.5" y="575" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcc-nt-9UT" firstAttribute="trailing" secondItem="MFx-4y-zRz" secondAttribute="trailing" constant="35" id="0Ko-Hh-XN0"/>
                            <constraint firstItem="vcc-nt-9UT" firstAttribute="bottom" secondItem="RIU-wP-dHO" secondAttribute="bottom" constant="71" id="1fz-wO-b0B"/>
                            <constraint firstItem="djI-U3-e1w" firstAttribute="leading" secondItem="vcc-nt-9UT" secondAttribute="leading" constant="39" id="20I-Lf-I1D"/>
                            <constraint firstItem="vcc-nt-9UT" firstAttribute="bottom" secondItem="djI-U3-e1w" secondAttribute="bottom" constant="30" id="3AL-hr-ipV"/>
                            <constraint firstItem="ebf-YW-LiW" firstAttribute="leading" secondItem="vcc-nt-9UT" secondAttribute="leading" id="BZ9-Qx-GG3"/>
                            <constraint firstItem="ebf-YW-LiW" firstAttribute="bottom" secondItem="XH1-pz-xVN" secondAttribute="bottom" id="OCl-hf-BCa"/>
                            <constraint firstItem="vcc-nt-9UT" firstAttribute="trailing" secondItem="ebf-YW-LiW" secondAttribute="trailing" id="Vjo-qu-sLx"/>
                            <constraint firstItem="pet-kV-qdd" firstAttribute="centerX" secondItem="vcc-nt-9UT" secondAttribute="centerX" id="aBJ-Qh-itc"/>
                            <constraint firstItem="vcc-nt-9UT" firstAttribute="bottom" secondItem="MFx-4y-zRz" secondAttribute="bottom" constant="31" id="dq7-gl-gXf"/>
                            <constraint firstItem="pet-kV-qdd" firstAttribute="top" secondItem="vcc-nt-9UT" secondAttribute="top" constant="29" id="fjr-DC-seG"/>
                            <constraint firstItem="RIU-wP-dHO" firstAttribute="centerX" secondItem="vcc-nt-9UT" secondAttribute="centerX" id="iLh-hr-FOD"/>
                            <constraint firstAttribute="top" secondItem="ebf-YW-LiW" secondAttribute="top" id="ngC-2r-Am8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcc-nt-9UT"/>
                    </view>
                    <connections>
                        <outlet property="hostButton" destination="djI-U3-e1w" id="0fH-O3-ufE"/>
                        <outlet property="messageLabel" destination="pet-kV-qdd" id="6k9-S7-SIV"/>
                        <outlet property="resolveButton" destination="MFx-4y-zRz" id="r4e-BF-FGq"/>
                        <outlet property="roomCodeLabel" destination="RIU-wP-dHO" id="Uz3-ds-nyl"/>
                        <outlet property="sceneView" destination="ebf-YW-LiW" id="VIh-KI-trp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYx-hR-FMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="deadBody" width="136" height="174"/>
        <image name="judgeJury" width="174" height="144"/>
        <image name="knife" width="174" height="169"/>
    </resources>
</document>
