<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUl-sV-7Jq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Barlow-SemiBold.ttf">
            <string>Barlow-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="6Ug-wQ-cKk">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YUl-sV-7Jq" customClass="TutorialPageViewController" customModule="investigAR" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar8-iz-Q89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pRV-Qj-T0K">
            <objects>
                <viewController storyboardIdentifier="first" id="AXe-7B-lW5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qL-Gf-Mb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Um corpo foi encontrado!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nO-CF-6Nt">
                                <rect key="frame" x="20" y="55" width="335" height="96"/>
                                <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="40"/>
                                <color key="textColor" red="0.91372549020000005" green="0.80392156859999997" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deadBody" translatesAutoresizingMaskIntoConstraints="NO" id="jlI-Sf-WKS">
                                <rect key="frame" x="119.5" y="256.5" width="136" height="174"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QaA-In-5Hf" firstAttribute="trailing" secondItem="3nO-CF-6Nt" secondAttribute="trailing" constant="20" id="E5h-ee-YaL"/>
                            <constraint firstItem="jlI-Sf-WKS" firstAttribute="centerX" secondItem="QaA-In-5Hf" secondAttribute="centerX" id="OjK-GG-J31"/>
                            <constraint firstItem="3nO-CF-6Nt" firstAttribute="leading" secondItem="QaA-In-5Hf" secondAttribute="leading" constant="20" id="ZIC-u9-tbs"/>
                            <constraint firstItem="3nO-CF-6Nt" firstAttribute="centerY" secondItem="QaA-In-5Hf" secondAttribute="centerY" multiplier="0.3" id="qj7-i9-gC3"/>
                            <constraint firstItem="jlI-Sf-WKS" firstAttribute="centerY" secondItem="QaA-In-5Hf" secondAttribute="centerY" id="t4A-tb-3wQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QaA-In-5Hf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuS-tg-Ovz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ql-Yd-bzj">
            <objects>
                <viewController storyboardIdentifier="second" id="KDs-fF-h1d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfs-Ym-cc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você é juíz, juri e executor…" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-8C-xHT">
                                <rect key="frame" x="20" y="55" width="335" height="96"/>
                                <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="40"/>
                                <color key="textColor" red="0.91372549020000005" green="0.80392156859999997" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="judgeJury" translatesAutoresizingMaskIntoConstraints="NO" id="T2a-vT-CBR">
                                <rect key="frame" x="100.5" y="271.5" width="174" height="144"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c0K-DA-YNq" firstAttribute="trailing" secondItem="h4n-8C-xHT" secondAttribute="trailing" constant="20" id="2mb-dq-VYS"/>
                            <constraint firstItem="T2a-vT-CBR" firstAttribute="centerY" secondItem="c0K-DA-YNq" secondAttribute="centerY" id="CU8-EB-iso"/>
                            <constraint firstItem="T2a-vT-CBR" firstAttribute="centerX" secondItem="c0K-DA-YNq" secondAttribute="centerX" id="IqU-aL-r4v"/>
                            <constraint firstItem="h4n-8C-xHT" firstAttribute="centerY" secondItem="c0K-DA-YNq" secondAttribute="centerY" multiplier="0.3" id="KmS-Rq-y7w"/>
                            <constraint firstItem="h4n-8C-xHT" firstAttribute="leading" secondItem="c0K-DA-YNq" secondAttribute="leading" constant="20" id="aeb-aJ-BHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0K-DA-YNq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JC-Xl-UHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hih-NN-OjX">
            <objects>
                <viewController storyboardIdentifier="third" id="ZcF-2B-47Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJe-Ud-xZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você é o assasino?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eis-wx-G60">
                                <rect key="frame" x="20" y="79" width="335" height="48"/>
                                <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="40"/>
                                <color key="textColor" red="0.91372549020000005" green="0.80392156859999997" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knife" translatesAutoresizingMaskIntoConstraints="NO" id="gch-lg-322">
                                <rect key="frame" x="100.5" y="259" width="174" height="169"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gne-hu-ulG">
                                <rect key="frame" x="65" y="566" width="245" height="36"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.64705882349999999" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="20"/>
                                <state key="normal" title="investigAR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gne-hu-ulG" firstAttribute="centerX" secondItem="6OF-OY-27E" secondAttribute="centerX" id="0vW-1m-iUn"/>
                            <constraint firstItem="gch-lg-322" firstAttribute="centerY" secondItem="6OF-OY-27E" secondAttribute="centerY" id="3s9-jz-8Q4"/>
                            <constraint firstItem="Eis-wx-G60" firstAttribute="centerY" secondItem="6OF-OY-27E" secondAttribute="centerY" multiplier="0.3" id="HF1-fN-6sT"/>
                            <constraint firstItem="gch-lg-322" firstAttribute="centerX" secondItem="6OF-OY-27E" secondAttribute="centerX" id="Phs-bt-UV8"/>
                            <constraint firstItem="Eis-wx-G60" firstAttribute="leading" secondItem="6OF-OY-27E" secondAttribute="leading" constant="20" id="ZZY-QM-Zhg"/>
                            <constraint firstItem="gne-hu-ulG" firstAttribute="centerY" secondItem="6OF-OY-27E" secondAttribute="centerY" multiplier="1.7" id="f3v-fR-OXk"/>
                            <constraint firstItem="6OF-OY-27E" firstAttribute="trailing" secondItem="Eis-wx-G60" secondAttribute="trailing" constant="20" id="nSo-Ya-ATv"/>
                            <constraint firstItem="gne-hu-ulG" firstAttribute="width" secondItem="gne-hu-ulG" secondAttribute="height" multiplier="34:5" id="ybg-zD-gs5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6OF-OY-27E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enc-7G-2T8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="107"/>
        </scene>
        <!--Kidnapping View Controller-->
        <scene sceneID="GiF-70-jMd">
            <objects>
                <viewController id="WJr-eq-F98" customClass="KidnappingViewController" customModule="investigAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRd-c9-vVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A tragédia aumenta!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-f4-0tP">
                                <rect key="frame" x="85" y="69" width="204" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="O professor foi sequestrado e não poderá mais ajudar nas investigaçãoes" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-Re-icN">
                                <rect key="frame" x="27" y="188" width="321" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.91372549020000005" green="0.80392156859999997" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCp-uO-hq7">
                                <rect key="frame" x="65" y="543" width="245" height="36"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.64705882349999999" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="20"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCp-uO-hq7" firstAttribute="width" secondItem="dCp-uO-hq7" secondAttribute="height" multiplier="34:5" id="qBf-yL-0Qz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1h-kE-09d"/>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="dCp-uO-hq7" id="qVf-xq-XLW"/>
                        <outlet property="viewName" destination="Vfg-Re-icN" id="9yC-RB-v5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni3-Rz-3n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="786"/>
        </scene>
        <!--Innocent Executed View Controller-->
        <scene sceneID="r0l-tV-hWG">
            <objects>
                <viewController id="pZE-yC-2kb" customClass="InnocentExecutedViewController" customModule="investigAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SI-wR-hJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inocente executado!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFd-Ph-PUj">
                                <rect key="frame" x="84" y="66" width="207" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Logo após a execução do professor, a polícia conseguiu confirmar o seu álibi" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6fS-q7-EIZ">
                                <rect key="frame" x="27" y="188" width="321" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.91372549020000005" green="0.80392156859999997" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-Wp-hUm">
                                <rect key="frame" x="65" y="547" width="245" height="36"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.64705882349999999" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="20"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNh-Wp-hUm" firstAttribute="width" secondItem="aNh-Wp-hUm" secondAttribute="height" multiplier="34:5" id="d02-Nh-HCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CR4-Lk-HJQ"/>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="aNh-Wp-hUm" id="Zv5-nk-U1f"/>
                        <outlet property="executedTextView" destination="6fS-q7-EIZ" id="NM6-h3-hRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb3-j1-e5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="786"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="js8-D0-i0V">
            <objects>
                <viewController id="K6Q-0n-iiV" customClass="GameOverViewController" customModule="investigAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLI-O6-etp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O assassino saiu livre!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZl-2T-88K">
                                <rect key="frame" x="77" y="68" width="220" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="O assassino não foi encontrado e a cidade dorme com medo!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-nB-VeZ">
                                <rect key="frame" x="27" y="198" width="321" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.60392156862745094" green="0.035294117647058823" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blR-Dp-14p">
                                <rect key="frame" x="65" y="550" width="245" height="36"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.64705882349999999" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="20"/>
                                <state key="normal" title="Finalizar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="blR-Dp-14p" firstAttribute="width" secondItem="blR-Dp-14p" secondAttribute="height" multiplier="34:5" id="0j4-Xb-PJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IK9-1y-D6g"/>
                    </view>
                    <connections>
                        <outlet property="finishBtn" destination="blR-Dp-14p" id="Whi-YM-F8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcw-0K-svV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="786"/>
        </scene>
        <!--Game Win View Controller-->
        <scene sceneID="B8N-XU-prL">
            <objects>
                <viewController id="omz-cJ-q1h" customClass="GameWinViewController" customModule="investigAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMy-Cj-8gI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Parabéns, vocês conseguiram achar o assassino!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-ez-Bml">
                                <rect key="frame" x="25" y="199" width="321" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.25490196078431371" green="0.45882352941176469" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assassino encontrado!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-aK-bGG">
                                <rect key="frame" x="70" y="60" width="230" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-8x-kPy">
                                <rect key="frame" x="65" y="542" width="245" height="36"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.64705882349999999" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="20"/>
                                <state key="normal" title="Finalizar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OYi-8x-kPy" firstAttribute="width" secondItem="OYi-8x-kPy" secondAttribute="height" multiplier="34:5" id="cie-Qp-KIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWP-oo-aUY"/>
                    </view>
                    <connections>
                        <outlet property="finishBtn" destination="OYi-8x-kPy" id="xtT-HQ-hid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e2-kq-9wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="786"/>
        </scene>
    </scenes>
    <resources>
        <image name="deadBody" width="136" height="174"/>
        <image name="judgeJury" width="174" height="144"/>
        <image name="knife" width="174" height="169"/>
    </resources>
</document>
